body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3eadc;
    position: relative;
    overflow-x: hidden;

}

.header {
    width: 100%;
    background-color: #DC3545;
    color: aliceblue;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top:0;
    box-sizing: border-box;
}
.header-content {
    display: flex;
}
.content {
    padding: 15px 20px
}
#title {
    font-size: 24px;
    font-weight: bold;
}

#search {
    display: flex;
    gap: 5px;
}

#search input {
    padding: 5px;
}

#search button {
    background-color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.list {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.list li {
    cursor: pointer;
    font-size: 14px;
}

.banner {
    width: 100%;
    background-size: cover;
    text-align: center;
    padding: 0px;
    background-color: white;
}

.banner img {
    width: 25%;
    height: auto;
}

.middle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cards {
    width: 25%;
    display: flex;
    gap: 10px;
}

.content-block {
    background: white;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    height: 100px;
}

#info {
    width: 75%;
    padding-left: 20px;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;

}
.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-columns div {
    flex: 1;
}


